<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <meta name="description" content="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">

  <meta name="author" content="{{ site.author.name }}">
  <meta name="viewport" content="width=device-width">

  <link rel="canonical" href="{{ page.url | canonical }}">

  <style type="text/css">
    body {
      color: #fff;
      background-color: #000;
      background-image: -webkit-linear-gradient(top,red, blue);
      background-image:    -moz-linear-gradient(top,red, blue);
      background-image:     -ms-linear-gradient(top,red, blue);
      background-image:      -o-linear-gradient(top,red, blue);
      background-image:         linear-gradient(top bottom, red, blue);
    }

    .container {
      margin: 0 auto;
      max-width: 45em;
      text-align: center;
      font-size: 1.5em;
      font-family: 'Comic Sans MS', sans-serif;
    }

    .face {
      font-size: 3em;
      text-decoration: blink;
    }

    a {
      font-size: 2em;
      color: #0ff;
    }

    h1 {
      color: #ff0;
    }

    .swag {
      color: #0f0;
    }
  </style>
</head>
<body>
  <div class="container">
    <marquee behavior="alternate" scrolldelay="200"><h1 class="swag">404</h1></marquee>
    <h1><blink>OH NOES</blink></h1>
    <marquee behavior="alternate" scrolldelay="60"><img src="/img/grumpy_cat.jpg" alt="" /></marquee>
    <p>u broke da interwebz</p>
    <p>now go to back to <a href="/">teh hom page</a> and think about wat u done</p>
  </div>
</body>
</html>
